# Git
REPO_URL=your_repo_url
GIT_ACCESS_TOKEN=your_token
REPO_BASE_PATH=./my-core-bot

# Game
PLAYER_ID=id
CLIENT_ID=WoopWhoop

# RabbitMQ
ENABLE_RABBITMQ=false
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
